{
    "name": "dpino/zero-test",
    "description": "Test",
    "require": {
        "symfony/process": "^3.0",
        "silex/silex": "^1.3",
        "twig/twig": "^1.24",
        "react/http": "^0.4.1",
        "phpoffice/phpexcel": "^1.8",
        "google/apiclient": "^2.0",
        "cache/filesystem-adapter": "^0.3.3",
        "jakeasmith/http_build_url": "^1"
    },
    "authors": [
        {
            "name": "DiegoPino",
            "email": "dpino@krayon.cl"
        }
    ]
}
